Readme
/* Resetear márgenes y paddings */
body,
h1,
h2,
h3,
p,
a {
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1d1d1d; /* Fondo oscuro */
    color: #f4f4f4; /* Color de texto más claro */
    line-height: 1.6;
    text-align: center;
    padding: 0;
}

header {
    background-color: #333; /* Gris oscuro */
    color: #FF6347; /* Rojo oscuro tipo rock */
    padding: 30px 20px;
    border-bottom: 3px solid #FF6347;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 20px;
}

nav a {
    color: #FF6347;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

nav a:hover {
    color: #FFD700; /* Color dorado para hover */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 20px;
    background-image: url('https://example.com/grunge-texture.png'); /* Textura de fondo sutil */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

/* Sección de 'Nosotros' */
section {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}

section h2 {
    font-size: 2.5rem;
    color: #FF6347;
    margin-bottom: 15px;
    font-family: 'Rock Salt', cursive; /* Fuente más estilizada */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

section p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
}

/* Galería de Buheritos */
.buheritos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.buheritos img {
    width: 100%;
    max-width: 250px;
    border-radius: 15px;
    border: 2px solid #FF6347;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, filter 0.3s ease;
}

.buheritos img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* Video Embed */
iframe {
    width: 100%;
    max-width: 700px;
    height: 400px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
}

/* Aside de contacto */
aside {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

aside img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

aside img:hover {
    transform: scale(1.2);
    filter: brightness(1.3);
}

/* Sección de donación */
.donacion img {
    width: 180px;
    cursor: pointer;
    margin-top: 30px;
    transition: transform 0.3s ease-in-out;
}

.donacion img:hover {
    transform: rotate(10deg);
}

/* Footer */
footer {
    background-color: #333;
    color: #FF6347;
    padding: 20px;
    margin-top: 40px;
    font-size: 1rem;
    border-top: 3px solid #FF6347;
}

footer p {
    margin: 0;
}

/* Medios de pantalla */
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .donacion img {
        width: 250px;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
